# tamildictionary

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/developermano/tamildictionary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developermano/tamildictionary/: DialogActivity.java  MainActivity.java  MySimpleOverlayService.java  util.java
app/src/main/res/layout/: activity_dialog.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/developermano/tamildictionary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
